import tkinter as tk
import math

def uoc_chung_boi_so():
    try:
        a = int(entry_a.get())
        b = int(entry_b.get())

        gcd = math.gcd(a, b)
        lcm = a * b // gcd

        ket_qua.config(text=f"USCLN({a}, {b}) = {gcd}\nBSCNN({a}, {b}) = {lcm}")
    except:
        ket_qua.config(text="Nhập sai!")

# Cửa sổ
root = tk.Tk()
root.title("USCLN & BSCNN")

# Ô nhập
tk.Label(root, text="Nhập a:").grid(row=0, column=0)
entry_a = tk.Entry(root)
entry_a.grid(row=0, column=1)

tk.Label(root, text="Nhập b:").grid(row=1, column=0)
entry_b = tk.Entry(root)
entry_b.grid(row=1, column=1)

# Nút
tk.Button(root, text="Tính", command=uoc_chung_boi_so,
          width=15, height=2).grid(row=2, columnspan=2, pady=10)

# Kết quả
ket_qua = tk.Label(root, text="")
ket_qua.grid(row=3, columnspan=2)

root.mainloop()