import tkinter as tk
import math

def tinh_sin():
    try:
        x = float(entry.get())

        sinx = x
        term = x
        n = 1

        while abs(term) >= 1e-4:
            term *= -x*x / ((2*n)*(2*n+1))
            sinx += term
            n += 1

        ket_qua.config(
            text=f"sin(x) ≈ {round(sinx, 6)}\nThật: {round(math.sin(x), 6)}",
            fg="#DDFF00"
        )
    except:
        ket_qua.config(text="Nhập sai!", fg="red")

# Cửa sổ
root = tk.Tk()
root.title("Tính sin(x) - Taylor")
root.geometry("420x300")
root.resizable(False, False)
root.configure(bg="#6e6ed6")  # nền tối

# Căn đều
for i in range(5):
    root.grid_rowconfigure(i, weight=1)
    root.grid_columnconfigure(i, weight=1)

# Tiêu đề
tk.Label(root, text="TÍNH sin(x)",
         font=("Arial", 16, "bold"),
         bg="#1e1e2f", fg="#75CCEE").grid(row=0, column=0, columnspan=3)

# Nhập x
tk.Label(root, text="Nhập x (rad):",
         font=("Arial", 12),
         bg="#6F6FD5", fg="white").grid(row=1, column=0)

entry = tk.Entry(root,
                 font=("Arial", 12),
                 justify="center",
                 bg="#d65e5e", fg="white",
                 insertbackground="white")
entry.grid(row=1, column=1, sticky="ew", padx=10)

# Nút
tk.Button(root, text="TÍNH",
          font=("Arial", 12, "bold"),
          bg="#8AEC8D", fg="white",
          activebackground="#95e299",
          height=2,
          command=tinh_sin).grid(row=2, column=0, columnspan=3, sticky="ew", padx=30)

# Kết quả
ket_qua = tk.Label(root, text="",
                   font=("Arial", 12),
                   bg="#e8679f", fg="white")
ket_qua.grid(row=3, column=0, columnspan=3)

root.mainloop()